Repository: itayavra/batterywatch
Catalog: translate/*.po
Languages: de

source: Appearance
de: Erscheinungsbild

source: Integrations
de: Integrationen

source: Advanced settings
de: Erweiterte Einstellungen

source: Toggle Debug mode
de: Debug-Modus umschalten

source: System Default (%1)
de: Systemstandard (%1)

source: Tray Settings
de: Einstellungen des Infobereichs

source: Font family:
de: Schriftart:

source: Change the font family used for system tray text.
de: Ändert die Schriftart des Textes im Infobereich.

source: Style
de: Stil

source: Bold
de: Fett

source: Make the tray text bold. Adjust weight between 100 and 1000.
de: Macht den Text im Infobereich fett. Passt die Schriftdicke zwischen 100 und 1000 an.

source: Italic
de: Kursiv

source: Make the tray text italic.
de: Macht den Text im Infobereich kursiv.

source: Sizes
de: Größen

source: Font
de: Schrift

source: Adjust the size of tray text (in pixels).
de: Passt die Größe des Textes im Infobereich an (in Pixeln).

source: Icon
de: Symbol

source: Adjust the size of tray icons (in pixels).
de: Passt die Größe der Symbole im Infobereich an (in Pixeln).

source: Spacing
de: Abstand

source: Adjust the gap between tray icons (in pixels).
de: Passt den Abstand zwischen den Symbolen im Infobereich an (in Pixeln).

source: Charging indicator
de: Ladeanzeige

source: Show charging indicator in tray
de: Ladeanzeige im Infobereich anzeigen

source: Battery Colors
de: Akkufarben

source: Default
de: Standard

source: Use when no other color state applies. When disabled, system color is used instead.
de: Wird verwendet, wenn kein anderer Farbzustand zutrifft. Wenn deaktiviert, wird stattdessen die Systemfarbe verwendet.

source: Charging
de: Beim Laden

source: Overrides all other colors when device is charging. Not all devices are currently supported!
de: Überschreibt alle anderen Farben, wenn das Gerät geladen wird. Nicht alle Geräte werden aktuell unterstützt!

source: Applied when battery falls below the set threshold.
de: Wird angewendet, wenn der Akkustand unter den gesetzten Grenzwert fällt.

source: Enable
de: Aktivieren

source: Polling interval
de: Abfrageintervall

source: Sets the interval for OpenRazer device state updates.
de: Legt das Intervall für die Aktualisierung des Gerätezustands von OpenRazer fest.

source: Sets the interval for KDE Connect device state updates.
de: Legt das Intervall für die Aktualisierung des Gerätezustands von KDE Connect fest.

source: HID Devices Integration
de: HID-Geräte-Integration

source: Sets the interval for re-checking HID devices when none are connected. When a device is active, it updates automatically.
de: Legt das Intervall für das erneute Überprüfen von HID-Geräten fest, wenn keine Geräte verbunden sind. Wenn ein Gerät aktiv ist, wird die Aktualisierung automatisch durchgeführt.

source: No connected devices
de: Keine Geräte verbunden

source: %1 - permission needed
de: %1 – Berechtigung erforderlich

source: All devices hidden
de: Alle Geräte versteckt

source: Device Battery Levels
de: Akkustände der Geräte

source: Refresh
de: Aktualisieren

source: Refresh devices
de: Geräte aktualisieren

source: Unknown Device
de: Unbekanntes Gerät

source: Permission needed - run the command in a terminal
de: Berechtigung erforderlich – führen Sie den Befehl in einem Terminal aus

source: Battery
de: Akku

source: Disconnect
de: Trennen

source: Disconnect device
de: Gerät trennen

source: Hide
de: Verstecken

source: Show
de: Anzeigen

source: Hide from tray
de: Aus dem Infobereich ausblenden

source: Show in tray
de: Im Infobereich anzeigen

source: Copied!
de: Kopiert!

source: Copy command
de: Befehl kopieren

source: Copied to clipboard
de: In die Zwischenablage kopiert

source: Copy the command to run in a terminal
de: Befehl zum Ausführen in einem Terminal kopieren

source: No connected devices with battery info found
de: Keine verbundenen Geräte mit Akkuinformationen gefunden

source: BatteryWatch: Companion service disconnected
de: BatteryWatch: Companion-Dienst getrennt

source: BatteryWatch: Companion service connected
de: BatteryWatch: Companion-Dienst verbunden

source: BatteryWatch: Failed to parse companion data:
de: BatteryWatch: Die Companion-Daten konnten nicht verarbeitet werden:

source: Unpair KDE Connect device
de: KDE-Connect-Gerät entkoppeln

source: BatteryWatch: KDE Connect daemon unavailable
de: BatteryWatch: KDE-Connect-Daemon nicht verfügbar

source: BatteryWatch: KDE Connect daemon connected
de: BatteryWatch: KDE-Connect-Daemon verbunden

source: Devices found: %1
de: Gefundene Geräte: %1

source: Server error: %1
de: Serverfehler: %1

source: Server responded without any battery data!
de: Der Server hat keine Akkudaten zurückgegeben!

source: Failed to parse battery data:
de: Die Akkudaten konnten nicht verarbeitet werden:

source: Invalid battery data received:
de: Ungültige Akkudaten empfangen:

source: Invalid device data for serial:
de: Ungültige Gerätedaten für Seriennummer:

source: Error processing battery data:
de: Fehler bei der Verarbeitung der Akkudaten:

source: Invalid battery device data, skipping
de: Ungültige Akkugerätedaten - wird übersprungen

source: Device '%1' is not connected, removing.
de: Gerät '%1' ist nicht verbunden und wird entfernt.

source: Processed devices:
de: Verarbeitete Geräte:

source: Invalid device data received for device creation
de: Ungültige Gerätedaten zum Erstellen des Geräts empfangen

source: Invalid battery device data for device creation
de: Ungültige Akkugerätedaten zum Erstellen des Geräts

source: Device '%1' is not connected, skipping.
de: Gerät '%1' ist nicht verbunden und wird übersprungen.

source: Fetching device data for serial: %1
de: Gerätedaten für die Seriennummer werden abgerufen: %1

source: Successfully fetched device data for serial: %1
de: Gerätedaten für die Seriennummer erfolgreich abgerufen: %1

source: Failed to parse device data:
de: Die Gerätedaten konnten nicht verarbeitet werden:

source: Server error fetching device '%1':
de: Serverfehler beim Abrufen des Geräts '%1':

source: Unknown Razer Device
de: Unbekanntes Razer-Gerät

source: BatteryWatch: Applying UPower device override for '%1': %2 -> %3
de: BatteryWatch: UPower-Gerätetyp für '%1' wird überschrieben: %2 → %3
